<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPwViewController">
            <connections>
                <outlet property="firstTF" destination="OYO-O8-BDY" id="7mw-ZE-fNr"/>
                <outlet property="secondTF" destination="xX0-f0-oVY" id="6o7-sG-jkR"/>
                <outlet property="sureButton" destination="sCf-Cx-1TH" id="4mo-t5-Pnd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Si4-tW-UXq">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="密码-(2)-拷贝" translatesAutoresizingMaskIntoConstraints="NO" id="QXY-cV-6ir">
                            <frame key="frameInset" minX="10" minY="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入6~16位新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xX0-f0-oVY">
                            <frame key="frameInset" minX="40" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="QHL-xj-n8O"/>
                        <constraint firstAttribute="height" constant="40" id="ZGe-60-aWK"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCf-Cx-1TH">
                    <color key="backgroundColor" red="0.18823529410000001" green="0.60784313729999995" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="0bX-s3-jNg"/>
                        <constraint firstAttribute="height" constant="40" id="bPP-kN-QeI"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureAction:" destination="-1" eventType="touchUpInside" id="EfS-QX-wEM"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-aN-q2f">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="用户" translatesAutoresizingMaskIntoConstraints="NO" id="UpI-bd-oeN">
                            <frame key="frameInset" minX="10" minY="10" width="20" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入6~16位新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OYO-O8-BDY">
                            <frame key="frameInset" minX="40" width="240" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="71X-KM-x0I"/>
                        <constraint firstAttribute="width" constant="280" id="rpg-qP-OiL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nb2-aN-q2f" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="5Xc-qt-zkx"/>
                <constraint firstItem="Si4-tW-UXq" firstAttribute="top" secondItem="nb2-aN-q2f" secondAttribute="bottom" constant="10" id="NcY-6t-sHk"/>
                <constraint firstItem="nb2-aN-q2f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="R6Z-hn-hsT"/>
                <constraint firstItem="sCf-Cx-1TH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Vna-XJ-TZz"/>
                <constraint firstItem="Si4-tW-UXq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WEo-1W-9zH"/>
                <constraint firstItem="sCf-Cx-1TH" firstAttribute="top" secondItem="Si4-tW-UXq" secondAttribute="bottom" constant="60" id="jzK-ZZ-Wxl"/>
            </constraints>
            <point key="canvasLocation" x="139" y="226"/>
        </view>
    </objects>
    <resources>
        <image name="密码-(2)-拷贝" width="12" height="15"/>
        <image name="用户" width="14" height="15"/>
    </resources>
</document>
