<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPwViewController">
            <connections>
                <outlet property="modifyTB" destination="MIv-kK-wdy" id="VEp-Z9-YjZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MIv-kK-wdy">
                    <frame key="frameInset" width="320" height="568"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CIb-en-HFN"/>
                        <outlet property="delegate" destination="-1" id="WiB-Xc-eqX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MIv-kK-wdy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8jc-gl-9Qk"/>
                <constraint firstAttribute="trailing" secondItem="MIv-kK-wdy" secondAttribute="trailing" id="TS1-js-gj0"/>
                <constraint firstAttribute="bottom" secondItem="MIv-kK-wdy" secondAttribute="bottom" id="bUn-wO-U0X"/>
                <constraint firstItem="MIv-kK-wdy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xs2-eP-560"/>
            </constraints>
        </view>
    </objects>
</document>
